APP_DEBUG=false
APP_DESCRIPTION="Whatsapp Notification Service"
APP_NAME=Gowans
APP_READ_TIMEOUT=10
APP_UPLOAD_LIMIT=1024
APP_UPLOAD_PATH=./storage/uploads
APP_URL=localhost:8000
APP_VERSION=0.0.1-dev
