APP_DEBUG=true
APP_NAME="Whatsapp Notification Service"
APP_READ_TIMEOUT=10
APP_SESSION_PATH=./storage/sessions
APP_UPLOAD_LIMIT=1
APP_UPLOAD_PATH=./storage/uploads
APP_URL=localhost:8000
APP_VERSION=0.0.1-dev
